//**********************************************************************************************************************************************************************************************
//**                                                                                                                                                                                          **
//**                                                Configuration written for Suriname Land Use Modelling project, 2012                                                                       **
//**                                                                                                                                                                                          **
//**********************************************************************************************************************************************************************************************
//**                                                                                                                                                                                          **
//**               In this configurationfile the suitability maps of the endogenous land use classes for the high population with new infrastrucre variant is defined                         **
//**                                                                                                                                                                                          **
//**  Basislogic                                                                                                                                                                              **
//**   * first attractive (+), then unattractive (-)                                                                                                                                          **
//**   * start with including current landuse (whenever relevant                                                                                                                              **
//**                                                                                                                                                                                          **
//**********************************************************************************************************************************************************************************************

container high_population_new_infrastructure
{

	//LANDBOUW ZWERF
	container agricultural_scattered
	{
		attribute<dollar_ha> total_high_population (Geography/Suriname250mGrid) : expr = "high_population/agricultural_scattered/total";

		attribute<dollar_ha> proposed_road(Geography/Suriname250mGrid) : expr = 
			"   float32(0.0) * (Present/accessibility/Road_proposed[dollar_ha] < value(25,dollar_ha) "
				" ? value(500, dollar_ha) "
				" : (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Road_proposed, value(0,dollar_ha))))";

		attribute<dollar_ha> proposed_dam(Geography/Suriname250mGrid) : expr = 
			"  float32(0.0) * (max_elem(value( 500, dollar_ha) - value(  50, dollar_ha) * Present/accessibility/Dam, value(0,dollar_ha)))"
			"+ float32(0.0) * (value( 500, dollar_ha) * float32(Present/policy/dam_impact_area == TRUE))";

		attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "total_high_population + proposed_road + proposed_dam";
	}
	// builtup
	container builtup
	{
		attribute<dollar_ha> total_high_population (Geography/Suriname250mGrid): expr = "high_population/builtup/total";

		attribute<dollar_ha> proposed_road(Geography/Suriname250mGrid) : expr = 
			"   float32(0.0) * (Present/accessibility/Road_proposed[dollar_ha] < value(10,dollar_ha) " 
				" ? value(500, dollar_ha) "
				" : (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Road_proposed, value(0,dollar_ha))))";

		attribute<dollar_ha> proposed_dam(Geography/Suriname250mGrid) : expr = 
			"  float32(0.0) * (max_elem(value( 500, dollar_ha) - value(  50, dollar_ha) * Present/accessibility/Dam, value(0,dollar_ha)))"
			"+ float32(0.0) * (value( 500, dollar_ha) * float32(Present/policy/dam_impact_area == TRUE))";

		attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "total_high_population + proposed_road + proposed_dam";
	}
	// LANDBOUW GROOTSCHALIG
	container agricultural_large_scale
	{
		attribute<dollar_ha> total_high_population(Geography/Suriname250mGrid) : expr = "high_population/agricultural_large_scale/total";

		attribute<dollar_ha> proposed_road(Geography/Suriname250mGrid) : expr = 
			"   float32(0.0) * (Present/accessibility/Road_proposed[dollar_ha] < value(50,dollar_ha) "
				" ? value(500, dollar_ha) "
				" : (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Road_proposed, value(0,dollar_ha))))";

		attribute<dollar_ha> proposed_dam(Geography/Suriname250mGrid) : expr = 
			"  float32(0.0) * (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Dam, value(0,dollar_ha)))"
			"+ float32(0.0) * (value( 500, dollar_ha) * float32(Present/policy/dam_impact_area == TRUE))";

		attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "total_high_population + proposed_road + proposed_dam";
	}

	// LANDBOUW KLEINSCHALIG
	container agricultural_small_scale
	{
		attribute<dollar_ha> total_high_population (Geography/Suriname250mGrid) : expr = "high_population/agricultural_small_scale/total";

		attribute<dollar_ha> proposed_road(Geography/Suriname250mGrid) : expr = 
			"   float32(0.0) * (Present/accessibility/Road_proposed[dollar_ha] < value(50,dollar_ha) "
				" ? value(500, dollar_ha) "
				" : (max_elem(value( 500, dollar_ha) - value( 2.5, dollar_ha) * Present/accessibility/Road_proposed, value(0,dollar_ha))))";

		attribute<dollar_ha> proposed_dam(Geography/Suriname250mGrid) : expr =
			"  float32(0.0) * (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Dam, value(0,dollar_ha)))"
			"+ float32(0.0) * (value( 500, dollar_ha) * float32(Present/policy/dam_impact_area == TRUE))";

		attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "total_high_population + proposed_road + proposed_dam";
	}

	//LANDBOUW NAT
	container agricultural_wet
	{
		attribute<dollar_ha> total_high_population (Geography/Suriname250mGrid) : expr = "high_population/agricultural_wet/total";

		attribute<dollar_ha> proposed_road(Geography/Suriname250mGrid) : expr =
			"   float32(0.0) * (Present/accessibility/Road_proposed[dollar_ha] < value(25,dollar_ha) "
				" ? value(500, dollar_ha) "
				" : (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Road_proposed, value(0,dollar_ha))))";

		attribute<dollar_ha> proposed_dam(Geography/Suriname250mGrid) : expr =
			"  float32(0.0) * (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Dam, value(0,dollar_ha)))"
			"+ float32(0.0) * (value( 500, dollar_ha) * float32(Present/policy/dam_impact_area == TRUE))";

		attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "total_high_population + proposed_road + proposed_dam";
	}

	//forest
	container forest
	{
		attribute<dollar_ha> total_high_population(Geography/Suriname250mGrid) : expr = "high_population/forest/total";

		attribute<dollar_ha> proposed_road(Geography/Suriname250mGrid) : expr = 
			"   float32(0.0) * (Present/accessibility/Road_proposed[dollar_ha] < value(25,dollar_ha) "
				" ? value(500, dollar_ha) "
				" : (max_elem(value( 500, dollar_ha) - value(  50, dollar_ha) * Present/accessibility/Road_proposed, value(0,dollar_ha))))";

		attribute<dollar_ha> proposed_dam(Geography/Suriname250mGrid) : expr = 
			"  float32(0.0) * (max_elem(value( 500, dollar_ha) - value(  50, dollar_ha) * Present/accessibility/Dam, value(0,dollar_ha)))"
			"+ float32(0.0) * (value( 500, dollar_ha) * float32(Present/policy/dam_impact_area == TRUE))";

		attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "total_high_population + proposed_road + proposed_dam";

	}

	//MOERA SAVANNE forest
	container swamp_savanna_forest
	{
		attribute<dollar_ha> total_high_population (Geography/Suriname250mGrid) : expr = "high_population/swamp_savanna_forest/total";

		attribute<dollar_ha> proposed_road(Geography/Suriname250mGrid) : expr = 
			"   float32(0.0) * (Present/accessibility/Road_proposed[dollar_ha] < value(25,dollar_ha) " 
				" ? value(500, dollar_ha) "
				" : (max_elem(value( 500, dollar_ha) - value(  50, dollar_ha) * Present/accessibility/Road_proposed, value(0,dollar_ha))))";

		attribute<dollar_ha> proposed_dam(Geography/Suriname250mGrid) : expr = 
			"  float32(0.0) * (max_elem(value( 500, dollar_ha) - value(  50, dollar_ha) * Present/accessibility/Dam, value(0,dollar_ha)))"
			"+ float32(0.0) * (value( 500, dollar_ha) * float32(Present/policy/dam_impact_area == TRUE))";

		attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "total_high_population + proposed_road + proposed_dam";

	}
	// OPEN GEBIED
	container open_area
	{
		attribute<dollar_ha> total_high_population (Geography/Suriname250mGrid): expr = "high_population/open_area/total";

		attribute<dollar_ha> proposed_road(Geography/Suriname250mGrid) : expr = 
			"   float32(0.0) * (Present/accessibility/Road_proposed[dollar_ha] < value(50,dollar_ha) " 
				" ? value(500, dollar_ha) "
				" : (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Road_proposed, value(0,dollar_ha))))";

		attribute<dollar_ha> proposed_dam(Geography/Suriname250mGrid) : expr = 
			"  float32(0.0) * (max_elem(value( 500, dollar_ha) - value(  10, dollar_ha) * Present/accessibility/Dam, value(0,dollar_ha)))"
			"+ float32(0.0) * (value( 500, dollar_ha) * float32(Present/policy/dam_impact_area == TRUE))";

		attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "total_high_population + proposed_road + proposed_dam";
	}

	// MAXIMALE GESCHIKTHEID
	attribute<Classifications/LU/luEndogenous> lu_max_suit(Geography/Suriname250mGrid): expr = 
		"='value("
			" argmax("
				"' + AsItemList(Classifications/LU/luEndogenous/name +'/total') +'"
			" )"
			",Classifications/LU/luEndogenous"
		")'";

	//attribute<dollar_ha> total (Geography/Suriname250mGrid): expr = "CurrentLandUse + neighbourhood + physical + other";
}